<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.psiquemap.psiquemap.EventoDoDiario"
    tools:showIn="@layout/activity_feedback"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.6"
        android:id="@+id/linearCorpo">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/txtRecado"
                android:textColor="#f41414"
                android:textSize="20dp"
                android:layout_gravity="center_vertical"
                android:text="ATENÇÃO! "
                android:textStyle="normal|bold"
                android:textAlignment="center"
                android:background="#f2f46e"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/txtAtencao"
                android:textColor="#000000"
                android:textSize="20dp"
                android:layout_gravity="center_vertical"
                android:text="Esse feedback é referente ao dia anterior."
                android:textAlignment="center"
                android:background="#f2f46e"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearAcontecimento"
            android:layout_weight="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textView"
                android:textColor="#000000"
                android:textSize="20dp"
                android:layout_gravity="center_vertical"
                android:text="Escolha abaixo o sentimento que você sentiu durante a maior parte do dia de ontem: "
                android:textStyle="normal|bold" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spnFeedback"
                android:layout_gravity="center_vertical" />
        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearDetalheAcontecimento"
            android:layout_weight="1.8">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Observação:"
                android:id="@+id/textView2"
                android:textSize="20dp"
                android:textColor="#000000"
                android:textStyle="normal|bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/editObservacao"
                android:textSize="20dp"
                android:textColor="#000000"
                android:gravity="top|left" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearRodape"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salvar"
            android:id="@+id/btnSalvarFeedback"
            android:onClick="salvarFeedback"/>
    </LinearLayout>

</LinearLayout>
